<view class="buy-bar-container">
  <buy-bar
    soldout="{{soldout}}"
    isStock="{{isStock}}"
    shopCartNum="{{shopCartNum}}"
    minDiscountPrice="{{minDiscountPrice}}"
    minSalePrice="{{minSalePrice}}"
    cartList="{{cartList}}"
    buttonType="{{buttonType}}"
    jumpArray="{{jumpArray}}"
    bind:toAddCart="onToAddCart"
    bind:toBuyNow="onToBuyNow"
    bind:toNav="onToNav"
    bind:fetchCartList="onFetchCartList"
    bind:clearCart="onClearCart"
    bind:updateCartItem="onUpdateCartItem"
  ></buy-bar>
  
  <!-- 确保Toast组件可用 -->
  <t-toast id="t-toast" />
</view> 